module Simplex.Twist

import Math.Multiset
import Math.Chromogeometry
import Simplex.Core


||| Computes the Greatest Common Divisor to safely reduce integers.
gcd : Integer -> Integer -> Integer
gcd a 0 = abs a
gcd a b = gcd b (assert_smaller b (a `mod` b))

||| Computes the Lowest Common Multiple to find the minimum scale base for a pair.
lcm : Integer -> Integer -> Integer
lcm a b = if a == 0 || b == 0 then 0 else abs (a * b) `div` gcd a b

||| Combines two rational fractions precisely by finding their local LCM,
||| immediately simplifying the resulting fraction to prevent exponential integer growth.
public export
addRationalLocal : (Integer, Integer) -> (Integer, Integer) -> (Integer, Integer)
addRationalLocal (n1, d1) (n2, d2) =
  if d1 == 0 then (n2, d2)
  else if d2 == 0 then (n1, d1)
  else
    let commonDen = lcm d1 d2
        scaledN1  = n1 * (commonDen `div` d1)
        scaledN2  = n2 * (commonDen `div` d2)
        totalNum  = scaledN1 + scaledN2
        commonDiv = gcd totalNum commonDen
    in if commonDiv == 0 
          then (totalNum, commonDen) 
          else (totalNum `div` commonDiv, commonDen `div` commonDiv)

||| Calculates the total twisting capacity generated by the active causal network.
public export
computeTwist : Metric -> Substrate -> Nat
computeTwist metric substrate =
  let -- 1. Extract all directed coordinate pairs from the substrate
      edges = multisetToList substrate
      
      -- 2. Extract connected triads (p1 -> p2 -> p3)
      triads = [ (p1, p2, p3, m1 * m2) 
               | ((p1, p2), m1) <- edges
               , ((p2', p3), m2) <- edges
               , p2 == p2' 
               ]
               
      -- 3. Calculate the exact rational spread fraction for each causal triad linkage
      spreadFractions = map (\(p1, p2, p3, mult) => 
                               let (num, den) = spreadNL metric p1 p2 p3
                               in (num * mult, den)
                            ) triads
                            
      -- 4. Fold across fractions, accumulating and simplifying locally to bound memory growth
      (finalNum, finalDen) = foldl addRationalLocal (0, 1) spreadFractions
      
      -- 5. Execute the final division to extract the exact whole-integer gauge twist
      totalTwist = if finalDen == 0 then 0 else finalNum `div` finalDen
      
  in fromInteger (abs totalTwist `mod` 137) -- Normalized perfectly to stay within the Primorial limits
