module Evolution.CosmicPartition

import Evolution.Gate
import Evolution.State
import Math.Fraction
import Math.Multiset
import Math.Polynumber
import Math.IntPolynumber
import Math.SpreadPolynumber

%default total

||| Defines the strictly partitioned state pools of the universe based on the
||| Primorial Manifold (210 states total).

public export
record CosmicPartition where
  constructor MkCosmicPartition
  ||| The 27 natural-number states (3^3) governed by the Blue Metric
  visibleMatter : Vexel
  ||| The 128 fractional states (2^7) governed by the Red/Green Metrics
  darkEnergy : Vexel
  ||| The 55 residual Dark Matter states (210 - 155) forming the Maxwell Support
  darkMatter : Vexel

||| The Universal Big Bang Initialization!
||| Statically binds the 210 mathematical states generated by the Prime Gates
||| into the exact combinations observed in the cosmic recipe.
|||
||| The three pools:
|||   visibleMatter (27 = 3^3): The 3×3×3 grid of integer-resolvable coordinates
|||   darkEnergy   (128 = 2^7): The spectral latent addresses (Invisible Spectrum)
|||   darkMatter    (55 = 210-155): The Maxwell Support residual states
public export
constructPrimorialGrid : CosmicPartition
constructPrimorialGrid =
  let matterPool     = buildMatterPool
      darkEnergyPool = buildDarkEnergyPool
      darkMatterPool = buildDarkMatterPool
  in MkCosmicPartition matterPool darkEnergyPool darkMatterPool
  where
    buildMatterPool : Vexel
    buildMatterPool =
      fromList [((MkPixel (fromInteger x) (fromInteger y), emptyIntPoly), 1)
               | x <- [0..2], y <- [0..2]]

    buildDarkEnergyPool : Vexel
    buildDarkEnergyPool =
      fromList [((MkPixel (fromInteger i) 0, emptyIntPoly), 1)
               | i <- [0..127]]

    buildDarkMatterPool : Vexel
    buildDarkMatterPool =
      fromList [((MkPixel (fromInteger i) 0, emptyIntPoly), 1)
               | i <- [0..54]]


power : Nat -> Nat -> Nat
power base Z = 1
power base (S k) = base * power base k

||| Extracts the mathematical state capacity directly from the topological geometry bounds.
public export
extractGeometrySize : Math.Polynumber.Geometry -> Nat
extractGeometrySize (MkGeometry dim Rigid) = power dim dim
extractGeometrySize (MkGeometry _ (Foldable dof)) = dof

||| Dynamically evaluates the size of any given Vexel based on its inherent geometry.
||| Since Vexel is now flat, we pass the Geometry explicitly for findings.
public export
partitionSize : Math.Polynumber.Geometry -> Vexel -> Nat
partitionSize geom _ = extractGeometrySize geom

div3 : Nat -> Nat
div3 (S (S (S n))) = S (div3 n)
div3 _ = Z

||| Dynamically calculates the Grid Limit (137) as an emergent property of the Cosmic Partition.
public export
calculateGridLimit : CosmicPartition -> Nat
calculateGridLimit partition =
  let deStates : Nat = partitionSize (MkGeometry 2 (Foldable 128)) partition.darkEnergy
      matterStates : Nat = partitionSize (MkGeometry 3 Rigid) partition.visibleMatter
      surfaceProjection = div3 matterStates
  in deStates + surfaceProjection

public export
primordialGridStates : Nat
primordialGridStates = 
  let grid = constructPrimorialGrid
  in partitionSize (MkGeometry 3 Rigid) grid.visibleMatter + 
     partitionSize (MkGeometry 2 (Foldable 128)) grid.darkEnergy + 
     partitionSize (MkGeometry 1 (Foldable 55)) grid.darkMatter

public export
darkEnergyStates : Nat
darkEnergyStates = partitionSize (MkGeometry 2 (Foldable 128)) constructPrimorialGrid.darkEnergy

public export
darkMatterStates : Nat
darkMatterStates = partitionSize (MkGeometry 1 (Foldable 55)) constructPrimorialGrid.darkMatter

public export
visibleMatterStates : Nat
visibleMatterStates = partitionSize (MkGeometry 3 Rigid) constructPrimorialGrid.visibleMatter


-----------------------------------------------------------------------
-- THERMODYNAMIC FUNCTIONS
-----------------------------------------------------------------------

private
sumPoolPoly : Vexel -> IntPolynumber
sumPoolPoly ZeroM = emptyIntPoly
sumPoolPoly (AddM (geom, poly) count rest) =
  let scaledPoly = scaleMultiset (fromInteger count) poly
      restPoly = sumPoolPoly rest
  in addIntPoly scaledPoly restPoly

||| Aggregates the entire active state space of the universe into a single partition polynomial.
public export
systemPartitionPoly : CosmicPartition -> IntPolynumber
systemPartitionPoly partition =
  let visPoly = sumPoolPoly partition.visibleMatter
      dePoly  = sumPoolPoly partition.darkEnergy
      dmPoly  = sumPoolPoly partition.darkMatter
  in addIntPoly visPoly (addIntPoly dePoly dmPoly)

private covering
log2Ceil : Integer -> Integer
log2Ceil val =
  if val <= 1 then 0
  else 1 + log2Ceil (divUp val)
  where
    divUp : Integer -> Integer
    divUp n = (n + 1) `div` 2

||| Computes the system entropy as the integer bit-register size of the partition lag.
public export covering
systemEntropy : CosmicPartition -> Integer
systemEntropy partition =
  let tBox = multiplicityAll (systemPartitionPoly partition)
      (MkUr t) = boxToInt tBox
  in log2Ceil t


